PORT=8000
MONGODB_URI=mongodb+srv://rkmahto151:Ramesh000@ramesh.m48aslf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ramehkumarjee
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=poiuytrewqlkjhhgfd
REFRESH_TOKEN_EXPIRY=8d

CLOUDINARY_CLOUD_NAME=dxbreulao
CLOUDINARY_API_KEY=762255768375162
CLOUDINARY_API_SECRET=Anc9pY5W9zCsu91weyGaABFKwk4