PORT=8000
MONGODB_URI=mongodb+srv://rkmahto151:Ramesh000@ramesh.m48aslf.mongodb.net
CORS_ORIGIN=*


CLOUDINARY_CLOUD_NAME=dxbreulao
CLOUDINARY_API_KEY=762255768375162
CLOUDINARY_API_SECRET=Anc9pY5W9zCsu91weyGaABFKwk4